
# Configuration of input
input = {
	# Format of input. Supported types "dir", "arc", "lines"
	format		= "arc";

        # Number of strings to process in one chunk
	chunk_size	= 256;

	# Regex for extracting labels from FASTA descriptions
	fasta_regex	= " (\\+|-)[:digit:]*";
};

# Configuration of feature extraction
features = {
	# Length of n-grams.
	ngram_len	= 3;

        # Delimiters for n-grams. An empty string trigger byte n-grams.
	ngram_delim	= "";

        # Embedding mode for vectors. Supported types "cnt", "bin", "tfidf"
	vect_embed	= "cnt";

        # Normalization mode for vectors. Supported types "l1", "l2", "none".
	vect_norm	= "l1";

        # Number of hash bits to use. 
	hash_bits	= 26;

        # Maintain explicit representation of hash.
	explicit_hash	= 0;

	# TFIDF normalization file
	tfidf_file	= "tfidf.fv";
};
  
# Configuration of output
output = {
	# Format of output. Supported types: "libsvm", "text", "matlab"
	format		= "matlab";

	# Temporary directory for output modules
	tmp_dir		= "/tmp";
};
